KrkrNovelist/Views/MainWindow.xaml

<Window x:Class="KrkrNovelist.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrkrNovelist.Views"
        mc:Ignorable="d"
        Title="{Binding Title.Value}" Height="576" Width="1024"
        ResizeMode="NoResize">

    <Grid>
        <Grid.InputBindings>
            <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveProjectCmd}" />
        </Grid.InputBindings>
        <StackPanel>
            <DockPanel>
                <Menu DockPanel.Dock="Top" BorderBrush="LightGray" BorderThickness="0,0,0,1">
                    <MenuItem Header="ファイル(_F)">
                        <MenuItem Header="プロジェクトを開く(_O)" Command="{Binding OpenProjectCmd}" />
                        <MenuItem Header="キャラクターを追加" Command="{Binding AddCharaCmd}" />
                        <MenuItem Header="背景を追加" Command="{Binding AddBackgroundCmd}" />
                        <MenuItem Header="エフェクトを追加" />
                        <MenuItem Header="BGMを追加" Command="{Binding AddBGMCmd}" />
                        <MenuItem Header="SEを追加" Command="{Binding AddSECmd}" />
                        <Separator />
                        <MenuItem Header="プロジェクトを保存(_S)" Command="{Binding SaveProjectCmd}" />
                        <MenuItem Header="プロジェクトを別名で保存(_A)" Command="{Binding SaveProjectAsNewNameCmd}" />
                        <MenuItem Header="シナリオファイルに書き出し" />
                    </MenuItem>
                </Menu>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="DarkGray" BorderThickness="0,0,1,0">
                    <Grid Grid.Column="0">
                        <Canvas Width="640" Height="360">
                            <Canvas.Background>
                                <ImageBrush ImageSource="{Binding Page.Value.Background.Path, TargetNullValue={x:Null}}" />
                            </Canvas.Background>
                            <Image Source="{Binding Page.Value.LeftCharacter.Path}" Width="200" MaxHeight="360" Canvas.Left="50"/>
                            <Image Source="{Binding Page.Value.CenterCharacter.Path}" Width="200" MaxHeight="360" Canvas.Left="220" />
                            <Image Source="{Binding Page.Value.RightCharacter.Path}" Width="200" MaxHeight="360" Canvas.Left="390" />
                            <Image Source="/Resources/message.png" Width="640" Canvas.Top="230"  />
                            <TextBox
                                Name="scenario"
                                TextWrapping="Wrap"
                                AcceptsReturn="True"
                                VerticalScrollBarVisibility="Hidden"
                                Width="500"
                                Canvas.Left="70"
                                Canvas.Top="280"
                                FontSize="16"
                                BorderThickness="0"
                                Background="Transparent"
                            />
                        </Canvas>
                    </Grid>
                </Border>
                <Grid Grid.Column="1" Background="White" Height="500" Margin="10,10,10,10">
                    <ScrollViewer>
                        <StackPanel>
                            <Expander Header="キャラクター" IsEnabled="True" FontSize="20">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" HorizontalAlignment="Center">
                                        <StackPanel>
                                            <ItemsControl ItemsSource="{Binding LeftCharacterThumbs}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <local:CharacterThumb DataContext="{Binding Path=Instance}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1" HorizontalAlignment="Center">
                                        <StackPanel>
                                            <ItemsControl ItemsSource="{Binding RightCharacterThumbs}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <local:CharacterThumb DataContext="{Binding Path=Instance}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Expander>
                            <Expander Header="背景" IsEnabled="True" FontSize="20">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" HorizontalAlignment="Center">
                                        <StackPanel>
                                            <ItemsControl ItemsSource="{Binding LeftBackgroundThumbs}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <local:BackgroundThumb DataContext="{Binding Path=Instance}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1" HorizontalAlignment="Center">
                                        <StackPanel>
                                            <ItemsControl ItemsSource="{Binding RightBackgroundThumbs}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <local:BackgroundThumb DataContext="{Binding Path=Instance}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Expander>
                            <Expander Header="エフェクト" IsEnabled="True" FontSize="20">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" HorizontalAlignment="Center">
                                        <StackPanel>
                                            <TextBlock Text="項目１"/>
                                            <TextBlock Text="項目２"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1" HorizontalAlignment="Center">
                                        <StackPanel>
                                            <TextBlock Text="項目１"/>
                                            <TextBlock Text="項目２"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Expander>
                            <Expander Header="BGM" IsEnabled="True" FontSize="20">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" HorizontalAlignment="Center">
                                        <StackPanel>
                                            <TextBlock Text="項目１"/>
                                            <TextBlock Text="項目２"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1" HorizontalAlignment="Center">
                                        <StackPanel>
                                            <TextBlock Text="項目１"/>
                                            <TextBlock Text="項目２"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Expander>
                            <Expander Header="SE" IsEnabled="True" FontSize="20">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" HorizontalAlignment="Center">
                                        <StackPanel>
                                            <TextBlock Text="項目１"/>
                                            <TextBlock Text="項目２"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1" HorizontalAlignment="Center">
                                        <StackPanel>
                                            <TextBlock Text="項目１"/>
                                            <TextBlock Text="項目２"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
